# testAppLibraryBackend

./: pom.xml
src/main/resources/: ws-config.xml
src/main/webapp/WEB-INF/: web.xml
